<div class="row  mb15 questionSec" style="padding: 0;">
  <!-- questionSecHeader starts here -->


  <!-- questionSecBody starts here -->
  <div class="questionSecBody">
    <!-- 

    <div class="questionSecBodyEl clearfix">

      <div class="col-sm-8" *ngFor="let rfq of rfqDetails.rfqVendors; let index = index">
        <div class="row h50 borderBottomGray" *ngFor="let question of rfq.rfqQuestionResponses; let index = index">
          <div class="col-sm-9" *ngIf="question.inputTypeId === questionTypeEnum.Text">
            <input pInputText placeholder="answer" [(ngModel)]="question.questionResponse" *ngIf="!isUpdateQuote">
            <label *ngIf="isUpdateQuote">{{question.questionResponse}}</label>
          </div>
          <div class="col-sm-9" *ngIf="question.inputTypeId === questionTypeEnum.Attachment">
            <div class="uploadBtnAddon">
              <input type="text" pInputText placeholder="Select a file" [disabled]="true" *ngIf="!question.attachmentId" [(ngModel)]="question.attachementNameDisplay">
              <a style="    height: 50px;
                        
                            display: flex;
                            align-items: center;" target="_blank" href="{{question.attachmentUrl}}" *ngIf="question.attachmentId && question.attachementNameDisplay">
                {{question.attachementNameDisplay|truncate:20}}
              </a>
              <a style="    height: 50px;
                        
                              display: flex;
                              align-items: center;" target="_blank" href="{{question.attachmentUrl}}" *ngIf="question.attachmentId && !question.attachementNameDisplay">
                {{question.attachmentName|truncate:20}}
              </a>
              <span class="ui-inputgroup-addon " *ngIf="!isUpdateQuote">
                <input #file class="productUpload" type="file" (change)="upload(this, question,'question')" /> -->
    <!-- (change)="upload($event.target.files , 'OrganisationChart')" -->
    <!-- <button class="browseBtn">Browse</button>
              </span>
            </div>
          </div>
          <div class="col-sm-9" *ngIf="question.inputTypeId === questionTypeEnum.Yes_No">
            <div class="col-sm-3 col-xs-4">
              <p-radioButton label="Yes" name="groupname" value="Yes" [(ngModel)]="question.questionResponse" [disabled]="isUpdateQuote"></p-radioButton>
            </div>
            <div class="col-sm-3 col-xs-4">
              <p-radioButton label="No" name="groupname" value="No" [(ngModel)]="question.questionResponse" [disabled]="isUpdateQuote"></p-radioButton>
            </div>
          </div>
          <div class="col-sm-3 pd0">
            <button class="btnYellow" (click)="submitAnswer(question)" *ngIf="!isUpdateQuote">Submit Answer</button>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="questionSecBodyEl clearfix">
                <div class="col-sm-1">
                    <label>2</label>
                </div>
                <div class="col-sm-3">
                    <label>Question 2</label>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="ui-inputgroup">
                                <input type="text" [disabled]="disabled" pInputText placeholder="Select a file">
                                <span class="ui-inputgroup-addon uploadBtnAddon">
                                    <input #file [disabled]="disabled" class="productUpload" type="file" />
                                
                                    <button class="browseBtn">Browse</button>
                                </span>
                            </div>
                        </div>
                        <div class="col-sm-3 pd0">
                            <button class="btnYellow">Submit Answer</button>
                        </div>
                    </div>
                </div>
            </div> -->
    <!-- <div class="questionSecBodyEl clearfix">
                <div class="col-sm-1">
                    <label>3</label>
                </div>
                <div class="col-sm-3">
                    <label>Question 3</label>
                </div>
                <div class="col-sm-8">
                    <div class="row">
                        <div class="col-sm-12"> 
                            <div class="col-sm-2 col-xs-4">
                                <p-radioButton label="Yes" name="groupname" value="val1" [(ngModel)]="selectedValue"></p-radioButton>
                            </div>
                            <div class="col-sm-2 col-xs-4">
                                <p-radioButton label="No" name="groupname" value="val2" [(ngModel)]="selectedValue"></p-radioButton>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div> -->

    <div class="listedItems" [ngClass]="{'open': listedItemsState}">
      <div class="clearfix">

        <div class="col-sm-7 pd0">
          <div class="h51  borderBottomGray" style="padding-top: 10px;">

            <div class="noMargin">
              <div class="col-sm-2">
                <label>Sr No.</label>
              </div>
              <div class="col-sm-10">
                <label>Questions</label>
              </div>

            </div>
          </div>

          <div class="clearfix">
            <div class="borderBottomGray h65" *ngFor="let rfq of rfqDetails.rfqQuestions; let index = index">
              <div class="col-sm-2">
                <label>{{index + 1}}</label>
              </div>
              <div class="col-sm-10">

                <label>{{rfq.question}}</label>
              </div>
            </div>
          </div>




          <div style=" margin-bottom: 0;  border-top: none;  border-right: none;" class="questionSecBodyEl clearfix listedItemsHeader"
            (click)="toggleListedItems($event)">

            <div class="row">
              <div class="col-sm-2">
                <label>#</label>
              </div>
              <div class="col-sm-4">
                <label>Items</label>
              </div>
              <div class="col-sm-3">
                <label>UOM</label>
              </div>
              <div class="col-sm-3">
                <label>Quantity</label>
              </div>
            </div>
            <i class="fa fa-plus"></i>
          </div>
          <div class="col-sm-12" *ngIf="listedItemsState">
            <div class="row borderBottomGray h65" *ngFor="let rfq of rfqDetails.rfqItems; let index = index">
              <div class="col-sm-2">
                <div class="row">
                  <div class="col-sm-12">
                    <label>{{index + 1}}</label>
                  </div>

                </div>
              </div>
              <div class="col-sm-4">
                <label>{{rfq.itemName}}</label>
              </div>
              <div class="col-sm-3">
                <div class="row">
                  <div class="col-sm-12">
                    <label>{{rfq.uomName}}</label>
                  </div>

                </div>
              </div>
              <div class="col-sm-3">
                <div class="row borderBottomGray h65">
                  <div class="col-sm-12">
                    <label>{{rfq.quantity}}</label>
                  </div>

                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-sm-5 pd0 content">

          <div class="box" *ngFor="let rfq of rfqDetails.rfqVendors; let index = index">
            <div class="column multiVendorLineItemsHeader">
              <label>From xxxx PDU</label>
            </div>
            <div class="column h65" *ngFor="let question of rfq.rfqQuestionResponses; let index = index">
              <div class="clearfix">
                <div>
                  <div class="col-sm-8 pd0">
                    <div class="clearfix" *ngIf="question.inputTypeId === questionTypeEnum.Text">

                      <input pInputText placeholder="answer" [(ngModel)]="question.questionResponse" *ngIf="!isUpdateQuote">
                      <label *ngIf="isUpdateQuote">{{question.questionResponse}}</label>
                    </div>
                    <div class="clearfix" *ngIf="question.inputTypeId === questionTypeEnum.Attachment">
                      <div class="uploadBtnAddon">
                        <input type="text" pInputText placeholder="Select a file" [disabled]="true" *ngIf="!question.attachmentId" [(ngModel)]="question.attachementNameDisplay">
                        <a style="    height: 65px;
                                          
                                              display: flex;
                                              align-items: center;" target="_blank" href="{{question.attachmentUrl}}" *ngIf="question.attachmentId && question.attachementNameDisplay">
                          {{question.attachementNameDisplay|truncate:20}}
                        </a>
                        <a style="    height: 50px;
                                          
                                                display: flex;
                                                align-items: center;" target="_blank" href="{{question.attachmentUrl}}"
                          *ngIf="question.attachmentId && !question.attachementNameDisplay">
                          {{question.attachmentName|truncate:20}}
                        </a>
                        <span class="ui-inputgroup-addon " *ngIf="!isUpdateQuote">
                          <input #file class="productUpload" type="file" (change)="upload(this, question,'question')" />
                          <!-- (change)="upload($event.target.files , 'OrganisationChart')" -->
                          <button class="browseBtn">Browse</button>
                        </span>
                      </div>
                      <div class="col-sm-4 pd0">
                        <button class="btnYellow" (click)="submitAnswer(question)" *ngIf="!isUpdateQuote">Submit Answer</button>
                      </div>
                    </div>
                    <div class="clearfix" *ngIf="question.inputTypeId === questionTypeEnum.Yes_No">
                      <div class="col-sm-4 col-xs-4">
                        <p-radioButton label="Yes" name="groupname" value="Yes" [(ngModel)]="question.questionResponse" [disabled]="isUpdateQuote"></p-radioButton>
                      </div>
                      <div class="col-sm-4 col-xs-4">
                        <p-radioButton label="No" name="groupname" value="No" [(ngModel)]="question.questionResponse" [disabled]="isUpdateQuote"></p-radioButton>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <button class="btnYellow" (click)="submitAnswer(question)" *ngIf="!isUpdateQuote">Submit Answer</button>
                  </div>
                </div>
              </div>
            </div>



            <div class="clearfix">
              <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px">
                <div class="row">


                  <div class="col-sm-12">
                    <div style="margin-bottom: 0;" class="questionSecBodyEl clearfix listedItemsHeader" (click)="toggleListedItems($event)">
                      <label>Price</label>
                    </div>
                  </div>


                </div>




              </div>
            </div>
<div *ngIf="listedItemsState">
            <div class="column" style="background: none; margin-top: -15px">
              <div class="col-sm-12" style="padding-left: 5px; padding-right: 5px">
                <div class="clearfix">
                  <div class="row borderBottomGray h65" *ngFor="let rip of rfq.rfqItemPrices; let index = index">
                    <div class="col-sm-12">
                      <input style="width: 120px" pInputText placeholder="" [(ngModel)]="rip.price" OnlyDecimalNumber="true">
                      <strong> AED</strong>
                    </div>

                  </div>



                </div>
              </div>
            </div>

          </div></div>


        </div>
      </div>

      <div class="listedItemsContainer">

        <div class="questionSecBodyEl clearfix">


          <div class="questionSecBodyEl clearfix">
            <div>
            </div>

          </div>
          <div class="questionSecBodyEl clearfix">
            <div class="col-sm-1">
              <label>4</label>
            </div>
            <div class="col-sm-3">
              <label>Upload Quote</label>
            </div>
            <div class="col-sm-5 pd0" *ngFor="let vendorQuotePrice of rfqDetails.rfqVendors">
              <div class="clearfix col-sm-12 pd0" *ngFor="let vqs of vendorQuotePrice.rfqVendorQuotes;let index=index">
                <div class="col-sm-4" [ngStyle]="{'color':index ===  vendorQuotePrice.rfqVendorQuotes.length - 1 ?'green':'red'}">
                  {{vqs.currencyCode}} {{vqs.price | truncate:20}}</div>
                <div class="col-sm-4">
                  <a target="_blank" href="{{vqs.attachmentUrl}}">{{vqs.attachmentName | truncate:12}}</a>
                </div>
                <div class="col-sm-4">
                  <label *ngIf="vqs.isFinalQuote">Final Quote</label>
                </div>
              </div>

            </div>
            <div class="col-sm-3">
              <div class="ml15">
                <button style="width: auto" class="btnYellow col-sm-offset-4" (click)="addQuotes()">Add Quote</button>
              </div>
            </div>

          </div>
          <div class="col-sm-12">
            <div class="ml15">
              <button style="width: auto" class="btnYellow col-sm-offset-10" (click)="updateQuote()">
                <span *ngIf="isUpdateQuote">Update price</span>
                <span *ngIf="!isUpdateQuote">Submit Quote</span>
              </button>
            </div>
          </div>
        </div>
</div></div>
        <p-dialog [(visible)]="addQuotesDisplay" header="Add Quotes">
          <div class="col-sm-12">



            <div class="col-sm-12" style="margin-bottom: 10px">
              <div class="col-sm-2">
                <strong> AED</strong>
              </div>
              <div class="col-sm-7">
                <input pInputText placeholder="" [(ngModel)]="rfqvendorQuotes.price" OnlyDecimalNumber="true">
              </div>
            </div>

            <div class="col-sm-12">
              <div class="col-sm-2">
                <strong>File </strong>
              </div>
              <div class="col-sm-7">
                <div class="uploadBtnAddon">
                  <input type="text" pInputText placeholder="Select a file" [disabled]="true" *ngIf="!rfqvendorQuotes.attachmentId">
                  <a style="    height: 50px;
                        
                display: flex;
                align-items: center;" target="_blank" href="{{rfqvendorQuotes.attachmentUrl}}" *ngIf="rfqvendorQuotes.attachmentId">
                    {{rfqvendorQuotes.attachementNameDisplay |truncate:20}}
                  </a>
                  <span class="ui-inputgroup-addon ">
                    <input #file1 class="productUpload" type="file" (change)="upload(this, rfqvendorQuotes,'addQuotes')" />
                    <!-- (change)="upload($event.target.files , 'OrganisationChart')" -->

                    <button class="browseBtn">Browse</button>
                  </span>
                </div>
              </div>

            </div>


          </div>
          <p-footer>
            <button style="height: 30px;    margin-right: 15px;" (click)="showContent = false" class="btnYellow">Cancel</button>
            <button style="height: 30px;" (click)="submitRfqQutoes()" class="btnYellow">Submit</button>
          </p-footer>
        </p-dialog>



        <!-- </div> -->

        <!-- </div> -->